# RBExitLibrary

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/rb/exit/myexitviewlibrary/: exit_HomeadView.java  exit_ListActivity.java
src/main/res/layout/: exit_dialog_rate.xml
